<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="/assets/images/noun-dashboard-4731624.svg" alt="" class="dashboard">
                <h2>Dashboard</h2>
            </div>
            <div class="nav-top">
                <ul>
                    <li><img src="/assets/images/noun-home-4729637.svg" alt="" class="home">Home</li>
                    <li><img src="/assets/images/noun-profile-4715327.svg" alt="" class="profile">Profile</li>
                    <li><img src="/assets/images/noun-message-1359650.svg" alt="" class="messages">Messages</li>
                    <li><img src="/assets/images/noun-history-3547853.svg" alt="" class="history">History</li>
                    <li><img src="/assets/images/noun-task-1237659.svg" alt="" class="tasks">Tasks</li>
                    <li><img src="/assets/images/noun-community-4729142.svg" alt="" class="communities">Communities</li>
                </ul>
            </div>
            <div class="nav-bottom">
                <ul>
                    <li><img src="/assets/images/noun-settings-4728727.svg" alt="" class="settings">Settings</li>
                    <li><img src="/assets/images/noun-support-1012207.svg" alt="" class="support">Support</li>
                    <li><img src="/assets/images/noun-privacy-4631571.svg" alt="" class="privacy">Privacy</li>
                </ul>
            </div>
        </div>

        <div class="header">
            <div class="header-top-left">
                <img src="/assets/images/noun-search-3179528.svg" alt="" class="icon">
                <input type="search" class="search">
            </div>
            <div class="header-top-right">
                <img src="/assets/images/noun-notification-4722239.svg" alt="" class="icon">
                <img src="/assets/images/profile-pics/yellow.svg" alt="" class="profile-pic">
                <h3>Your Name</h3>
            </div>
            <div class="header-bottom-left">
                <img src="/assets/images/profile-pics/yellow.svg" alt="" class="profile-pic">
                <div class="user-info">
                    <p>Hi there,</p>
                    <h1>Your Name (@twitter)</h1>
                </div>
            </div>
            <div class="header-bottom-right">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">

            <div class="project-container">

                <h2>Your Projects</h2>

                <div class="project-list">

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                        <div class="project-buttons">
                            <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                            <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                            <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                        </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                    <div class="project-card">

                        <h2>Project Title Thing</h2>

                        <p>This is the description of the project. 
                            This project is gonna be wicked awesome 
                            and has some super cool people involved in it.</p>
                        
                            <div class="project-buttons">
                                <img src="/assets/images/noun-add-favorite-1237463.svg" alt="" class="icon">
                                <img src="/assets/images/noun-eye-plus-3923419.svg" alt="" class="icon">
                                <img src="/assets/images/noun-git-fork-4411747.svg" alt="" class="icon">
                            </div>

                    </div>

                </div>
            </div>

            <div class="right-sidebar">
                <div class="announcement-container">

                    <h2>Announcements</h2>

                    <div class="announcement-list">

                        <div class="announcement-post">

                            <h3>Title</h3>
                            <p>This is the content of the announcement. 
                                It's just a thing that we need to do.</p>

                        </div>

                        <div class="announcement-post">

                            <h3>Title</h3>
                            <p>This is the content of the announcement. 
                                It's just a thing that we need to do.</p>

                        </div>

                        <div class="announcement-post">

                            <h3>Title</h3>
                            <p>This is the content of the announcement. 
                                It's just a thing that we need to do.</p>

                        </div>

                    </div>

                </div>

                <div class="trending-container">
                    <h2>Trending</h2>
                    <div class="trending-list">
                        <div class="trending-item">
                            <img src="/assets/images/profile-pics/blue.svg" alt="/" class="profile-pic">
                            <div class="item-info">
                                <div class="handle">@twitter-handle</div>
                                <p>Twitter tagline</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <img src="/assets/images/profile-pics/green.svg" alt="/" class="profile-pic">
                            <div class="item-info">
                                <div class="handle">@twitter-handle</div>
                                <p>Twitter tagline</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <img src="/assets/images/profile-pics/pink.svg" alt="/" class="profile-pic">
                            <div class="item-info">
                                <div class="handle">@twitter-handle</div>
                                <p>Twitter tagline</p>
                            </div>
                        </div>
                        <div class="trending-item">
                            <img src="/assets/images/profile-pics/red.svg" alt="/" class="profile-pic">
                            <div class="item-info">
                                <div class="handle">@twitter-handle</div>
                                <p>Twitter tagline</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>